SECRET_KEY = "django-insecure-2$-#+=l8nj(2bohrtc6i)oao!bzhz_x*&f2f+k%i5*&)yg$@8f"
DEBUG = True

DATABASE_NAME = homework30_1
DATABASE_USER = postgres
DATABASE_PASSWORD = 12345
DATABASE_HOST = localhost
DATABASE_PORT = 5432

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'mydjangoproject@yandex.ru'
EMAIL_HOST_PASSWORD ='whftyiijlszzenqi'
